.item-transfer-div{
    /* border: 1px solid; */
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.item-transfer-div .black-btn{
    font-family: inherit;
      border-radius: 6px;
      border: 1px solid;
      background-color: black;
      color: white;
      padding: 12px;
      margin-top: 10px;
  }

.item-transfer-div .it-form{
    border: 1px solid;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 15px;
    margin-top: 15px;
    border-radius: 5px;
    animation: slide 0.3s ease;
}
.item-transfer-div .avatars-div{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 10px;
    padding: 10px;
}

.it-form input{
    border: none;
    border-bottom: 2px solid rgb(84, 84, 84);
    outline: none;
    font-size: 1.35rem;
    position: relative;
    top: -8px;
    font-family: inherit;
    color: rgb(83, 78, 78);
}
.avatars-div .avatar-tile{
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        padding: 1.2px;
}
.item-transfer-div p{
    position: relative;
    top: -20px;
}
.item-transfer-div .username-exist-indicator-div{
    height: 20px;
    position: relative;
    top: -12px;
    left: -3px;
}
.username-exist-indicator-div span{
    display: flex;
    align-items: center;
    gap: 7px;
    animation: slide 0.3s ease;
}